# ExtensionMashine

./: .gitmodules  ExtensionMashine.sln  extensionMashine.ioc
Events/: Events.cs  Events.csproj
ExtensionControl/: App.xaml  App.xaml.cs  ExtensionControl.csproj
ExtensionControl/ViewModels/: CollectionDataValue.cs  MainWindowViewModel.cs
ExtensionControl/Views/: MainWindow.xaml  MainWindow.xaml.cs
UsbHIDControl/: UsbHIDControl.csproj
UsbHIDControl/ViewModels/: UsbHIDViewModel.cs
controlExtension/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UART.cs  YaDRV.cs  controlExtension.csproj  controlExtension.sln  numPowTen.xaml  numPowTen.xaml.cs  packages.config  zgWPF.xaml  zgWPF.xaml.cs
controlExtension/Properties/: Settings.Designer.cs
controlExtension/ViewModel/: MainBoard.cs  MainViewModel.cs  MainWin.cs  RAWdata.cs  comPort.cs  exper.cs  hx711.cs  koef.cs  miu.cs  settings.cs
controlExtension/controlExtension/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  controlExtension.csproj  (+1 more)
stm/: stm-Debug.vgdbsettings  stm.vcxproj  stm.vcxproj.filters  yadrv.gpdsc  yadrv.ioc
stm32f103Control/: DWT_delays.h  JSONpacker.h  comPort.cpp  comPort.h  drv8825.cpp  drv8825.h  endStop.cpp  endStop.h  gpio.cpp  gpio.h  hx711.cpp  hx711.h  main.cpp  main.h  motorControl.cpp  motorControl.h  pin.cpp  pin.h  stm32.xml  stm32f103Control-Debug.vgdbsettings  stm32f103Control-Release.vgdbsettings  stm32f103Control.sln  stm32f103Control.vcxproj  stm32f103Control.vcxproj.filters  stm32f1xx_it.cpp  stm32f1xx_it.h  tim.cpp  usbd_cdc_if.h  usbd_conf.c
(+44 files in other folders)
